# ecodeem

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ecodeem/ecodeem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ecodeem/ecodeem/: ViewPostFragment.java
app/src/main/java/com/ecodeem/ecodeem/Add/: AddActivity.java  GalleryFragment.java  NextActivity.java  PhotoFragment.java  VideoFragment.java
app/src/main/java/com/ecodeem/ecodeem/Dialogs/: ConfirmPasswordDialog.java
app/src/main/res/drawable/: buttonstyle.xml  corner_blue_border.xml  grey_border_bottom.xml  ic_heart_red.xml
app/src/main/res/layout/: activity_discover.xml  activity_home.xml  activity_login.xml  activity_notifications.xml  activity_profile.xml  activity_register.xml  activity_search.xml  activity_settings.xml  activity_welcome.xml  dialog_confirm_password.xml  fragment_awards.xml  fragment_camera.xml  fragment_ecodirect.xml  fragment_gallery.xml  fragment_home.xml  fragment_logout.xml  fragment_message.xml  fragment_photo.xml  fragment_posts.xml  fragment_video.xml  layout_bottom_navigation_view.xml  layout_bottom_tabs.xml  layout_center_settings.xml  layout_center_viewpager.xml  layout_grid_imageview.xml  layout_top_tabs.xml  layout_view_post.xml  snippet_center_editprofile.xml  snippet_post_toolbar.xml  snippet_settings_toolbar.xml  snippet_top_editprofiletoolbar.xml  snippet_top_gallerytoolbar.xml  snippet_top_nexttoolbar.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  profile_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/ecodeem/ecodeem/: ExampleUnitTest.java
(+33 files in other folders)
